;;; Tells ASDF3 where to look for .asd files.
;;; See http://common-lisp.net/project/asdf/
;;; Paths are relative to $XARF_HOME.
;;; D. Racine 20140327

(:source-registry
  (:tree (:here "extlib"))
  (:tree (:here "src"))
  :inherit-configuration)

